logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=batch-demo
spring.cloud.task.name=batch-demo-task
spring.cloud.stream.bindings.input.destination=job-execution-events
spring.cloud.task.batch.events.job-execution.enabled=true
spring.cloud.task.batch.events.step-execution.enabled=true
spring.cloud.task.batch.events.chunk.enabled=true
spring.cloud.task.batch.events.item-read.enabled=true
spring.cloud.task.batch.events.item-process.enabled=true
spring.cloud.task.batch.events.item-write.enabled=true
spring.cloud.task.batch.events.skip.enabled=true