

  ,----..    ,--,
 /   /   \ ,--.'|                               ,---,
|   :     :|  | :     ,---.           ,--,    ,---.'|
.   |  ;. /:  : '    '   ,'\        ,'_ /|    |   | :
.   ; /--` |  ' |   /   /   |  .--. |  | :    |   | |
;   | ;    '  | |  .   ; ,. :,'_ /| :  . |  ,--.__| |
|   : |    |  | :  '   | |: :|  ' | |  . . /   ,'   |
.   | '___ '  : |__'   | .; :|  | ' |  | |.   '  /  |
'   ; : .'||  | '.'|   :    |:  | : ;  ; |'   ; |:  |
'   | '/  :;  :    ;\   \  / '  :  `--'   \   | '/  '
|   :    / |  ,   /  `----'  :  ,      .-./   :    :|
 \   \ .'   ---`-'            `--`----'    \   \  /
  `---`                                     `----'
                                                      